# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pr
# Configurations: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RELEASE
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for OBJECT_LIBRARY target BSP


#############################################
# Order-only phony target for BSP

build cmake_object_order_depends_target_BSP: phony || CMakeFiles/BSP.dir

build CMakeFiles/BSP.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj: C_COMPILER__BSP_RELEASE C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c || cmake_object_order_depends_target_BSP
  DEP_FILE = CMakeFiles\BSP.dir\C_\Program_Files_(x86)\Sysprogs\VisualGDB\CMake\embedded\dummy.c.obj.d
  FLAGS = -g3 -O3 -mmcu=atmega328p -ffunction-sections -fdata-sections
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\C_\Program_Files_(x86)\Sysprogs\VisualGDB\CMake\embedded



#############################################
# Object library BSP

build BSP: phony CMakeFiles/BSP.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target pr


#############################################
# Order-only phony target for pr

build cmake_object_order_depends_target_pr: phony || cmake_object_order_depends_target_BSP

build CMakeFiles/pr.dir/Main.cpp.obj: CXX_COMPILER__pr_RELEASE ../../../Main.cpp || cmake_object_order_depends_target_pr
  DEP_FILE = CMakeFiles\pr.dir\Main.cpp.obj.d
  FLAGS = -g3 -O3 -fno-exceptions -fno-rtti -mmcu=atmega328p -ffunction-sections -fdata-sections
  OBJECT_DIR = CMakeFiles\pr.dir
  OBJECT_FILE_DIR = CMakeFiles\pr.dir


# =============================================================================
# Link build statements for EXECUTABLE target pr


#############################################
# Link the executable pr

build pr: CXX_EXECUTABLE_LINKER__pr_RELEASE CMakeFiles/BSP.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj CMakeFiles/pr.dir/Main.cpp.obj || BSP
  FLAGS = -g3 -O3
  LINK_LIBRARIES = -Wl,-Map=pr.map  -mmcu=atmega328p  -Wl,-gc-sections
  OBJECT_DIR = CMakeFiles\pr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pr
  TARGET_PDB = pr.dbg


#############################################
# Utility command for pr-bin

build pr-bin: phony CMakeFiles/pr-bin pr.bin pr


#############################################
# Utility command for pr.hex

build pr.hex: phony CMakeFiles/pr.hex pr


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nikita\Desktop\mk_work\pr\pr\build\VisualGDB\Release && C:\Users\Nikita\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nikita\Desktop\mk_work\pr\pr\build\VisualGDB\Release && C:\Users\Nikita\AppData\Local\VisualGDB\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Nikita\Desktop\mk_work\pr\pr -BC:\Users\Nikita\Desktop\mk_work\pr\pr\build\VisualGDB\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\pr-bin

build CMakeFiles/pr-bin: phony pr.bin || BSP pr


#############################################
# Custom command for pr.bin

build pr.bin: CUSTOM_COMMAND pr || BSP pr
  COMMAND = cmd.exe /C "cd /D C:\Users\Nikita\Desktop\mk_work\pr\pr\build\VisualGDB\Release && C:\SysGCC\avr\bin\avr-objcopy.exe -O binary C:/Users/Nikita/Desktop/mk_work/pr/pr/build/VisualGDB/Release/pr pr.bin"
  DESC = Producing pr.bin
  restat = 1


#############################################
# Custom command for CMakeFiles\pr.hex

build CMakeFiles/pr.hex: CUSTOM_COMMAND pr || BSP pr
  COMMAND = cmd.exe /C "cd /D C:\Users\Nikita\Desktop\mk_work\pr\pr\build\VisualGDB\Release && C:\SysGCC\avr\bin\avr-objcopy.exe -O ihex C:/Users/Nikita/Desktop/mk_work/pr/pr/build/VisualGDB/Release/pr pr.hex"
  DESC = Producing pr.hex

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nikita/Desktop/mk_work/pr/pr/build/VisualGDB/Release

build all: phony BSP pr pr-bin pr.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/SysGCC/avr/avr-bsp/bsp.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.20.3-dirty/CMakeASMCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/SysGCC/avr/avr-bsp/bsp.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/Nikita/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.20.3-dirty/CMakeASMCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
